server {
    listen 80;
    access_log /var/log/nginx/floatingghost.access.log;
    error_log /var/log/nginx/floatingghost.error.log;
    absolute_redirect off;
    include /etc/nginx/sites/*.conf;
}
