server {
    listen 80;
    server_name $CHANNEL.$BASE_URL;
    access_log /var/log/nginx/$CHANNEL.access.log;
    error_log /var/log/nginx/$CHANNEL.error.log;
    absolute_redirect off;

    location ~ /channels/$CHANNEL$ {
       return 301 /channels/$CHANNEL/;
    }   

    location /channels/$CHANNEL/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://$HOST_IP:$PORT/;
    }
}
