server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/$SSL_CERT;
    ssl_certificate_key   /etc/nginx/conf.d/$SSL_KEY;
    server_name $CHANNEL.$BASE_URL;
    access_log /var/log/nginx/$CHANNEL.access.log;
    error_log /var/log/nginx/$CHANNEL.error.log;

    location ~ $CHANNEL$ {
       return 301 $scheme://$host/$CHANNEL/;
    }   

    location /$CHANNEL/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://$HOST_IP:$PORT/;
    }
}

server {
    server_name    $CHANNEL.$BASE_URL;
    listen         80;
    location / {
       return         301 https://$server_name$request_uri;
    }
}
